DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=thuoctricontrung
JWT_SECRET=supersecret123
NODE_ENV=dev
NEXT_PUBLIC_BASE_URL=http://localhost:3000
DATABASE_URL="mysql://root:@localhost:3306/thuoctricontrung"
CLOUDINARY_NAME="dkubqekoy"
CLOUDINARY_KEY="349723737564638"
CLOUDINARY_SECRET="Tb7NhkXEj4jHjnkqtuxb3tmSh30"